<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <!-- Grid Layout for Utility Types -->
    <GridLayout
        android:id="@+id/utility_types_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <!-- Utility Type CardViews will be added dynamically here -->

    </GridLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Linear Layout for Utilities -->
        <LinearLayout
            android:id="@+id/utilities_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <!-- Utilities CardViews will be added dynamically here -->

        </LinearLayout>
    </ScrollView>

</LinearLayout>